{
  "Urls": "http://localhost:5011",
  "ConnectionStrings": {
    "UsageDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=AcademicCollectorDemo;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Ai": {
    "Provider": "Ollama",
    "Model": "qwen3:1.7b",
    "OllamaBaseUrl": "http://localhost:11434/",
    "OllamaContextTokens": 8192,
    "TimeoutSeconds": 180,
    "MaxOutputTokens": 2000,
    "ArticleProvider": "Gemini",
    "ArticleModel": "gemini-3.8-flash",
    "ArticleGenerationThinkingLevel": "high",
    "ArticleVerifierThinkingLevel": "high",
    "FacultyAssistantGenerationThinkingLevel": "medium",
    "FacultyAssistantVerifierThinkingLevel": "medium",
    "ArticleContextTokens": 131072,
    "ArticleMaxOutputTokens": 8192,
    "FacultyAssistantMaxOutputTokens": 16384,
    "ArticleVerifierMaxOutputTokens": 8192,
    "ArticleFallbackChunkBytes": 10000,
    "ArticleReviewMaximumInputBytes": 100000,
    "ArticleReviewTimeoutSeconds": 300
  },
  "Gemini": {},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AnalysisProducts": {
    "Language": "en",
    "MaximumPublications": 10,
    "MaximumTextBytes": 2500,
    "TimeoutSeconds": 240
  },
  "ArticleSummary": {
    "MaximumRedirects": 4,
    "MaximumDownloadBytes": 12582912,
    "MaximumPages": 40,
    "MaximumExtractedCharacters": 160000,
    "MaximumHtmlCharacters": 160000,
    "FetchTimeoutSeconds": 30,
    "TotalTimeoutSeconds": 600,
    "OcrEnabled": true,
    "MaximumOcrPages": 12,
    "OcrDpi": 220,
    "OcrPageTimeoutSeconds": 20,
    "OcrTotalTimeoutSeconds": 180,
    "MaximumOcrImageBytes": 20971520,
    "MaximumOcrPixels": 40000000,
    "MaximumOcrDimensionPixels": 10000,
    "TesseractPath": "tesseract"
  },
  "ArticleSummaryAutomation": {
    "Enabled": true,
    "WorkerEnabled": true,
    "Language": "tr",
    "PollSeconds": 5,
    "RetrySeconds": 60,
    "MaximumAttempts": 3,
    "PolicyVersion": "article-summary-v5"
  },
  "FacultyAssistant": {
    "WorkerEnabled": true,
    "PollSeconds": 5,
    "RequestTimeoutSeconds": 1800,
    "RetrievalPolicyVersion": "faculty-assistant-retrieval-v1"
  },
  "ArticleReview": {
    "PolicyVersion": "article-specialist-review-policy-v5",
    "TotalTimeoutSeconds": 600,
    "MaximumSourceBytes": 100000,
    "MaximumProviderCalls": 24,
    "MaximumSpendUsd": 1.0
  },
  "ArticleEvaluation": {
    "WorkerEnabled": true,
    "PollSeconds": 5,
    "RequestTimeoutSeconds": 330,
    "MaximumSourceBytes": 100000,
    "EvaluatorVersion": "article-evaluator-v1",
    "PolicyVersion": "article-evaluation-policy-v1"
  },
  "PublicationMetrics": {
    "WorkerEnabled": true,
    "PollSeconds": 5,
    "RetrySeconds": 30,
    "MaximumAttempts": 3,
    "BatchSize": 20,
    "CatalogVersion": "publication-metrics-v4"
  },
  "CollectionChanges": {
    "WorkerEnabled": true,
    "PollSeconds": 5,
    "BatchSize": 100
  }
}
