{
  "Urls": "http://localhost:5011",
  "Ai": {
    "Model": "",
    "TimeoutSeconds": 90,
    "MaxOutputTokens": 4000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  }
}
