{
  "Urls": "http://localhost:5001",
  "ConnectionStrings": {
    "AcademicDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=AcademicCollectorDemo;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
