{
  "name": "academic-collector-demo",
  "dependencies": {
    "@serenity-is/assets": "./node_modules/.dotnet/serenity.assets",
    "@serenity-is/corelib": "./node_modules/.dotnet/serenity.corelib",
    "@serenity-is/domwise": "./node_modules/.dotnet/serenity.domwise",
    "@serenity-is/extensions": "./node_modules/.dotnet/serenity.extensions",
    "@serenity-is/sleekgrid": "./node_modules/.dotnet/serenity.sleekgrid"
  },
  "devDependencies": {
    "@serenity-is/tsbuild": "10.3.7"
  },
  "private": true,
  "type": "module"
}
