{
  "name": "academic-collector-demo",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test AcademicCollectorDemo.Tests/Unit/*.test.mjs"
  },
  "dependencies": {
    "@serenity-is/assets": "./node_modules/.dotnet/serenity.assets",
    "@serenity-is/corelib": "./node_modules/.dotnet/serenity.corelib",
    "@serenity-is/domwise": "./node_modules/.dotnet/serenity.domwise",
    "@serenity-is/extensions": "./node_modules/.dotnet/serenity.extensions",
    "@serenity-is/sleekgrid": "./node_modules/.dotnet/serenity.sleekgrid"
  },
  "devDependencies": {
    "@serenity-is/tsbuild": "10.3.7",
    "typescript": "7.0.2"
  },
  "private": true,
  "type": "module"
}
